{
    "name": "Mete Güneş - Portfolio",
    "short_name": "MG Portfolio",
    "description": "AI & Automation Specialist Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f1eb",
    "theme_color": "#1a1a1a",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}